# Backend Dockerfile - PORTA 8010
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    ffmpeg \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project
COPY . .

# Set backend directory
WORKDIR /app/backend

# Create directories for media and static files
RUN mkdir -p media staticfiles

# Create superuser script
RUN echo '#!/bin/bash\n\
set -e\n\
echo "Starting Django application..."\n\
echo "Waiting for PostgreSQL to be ready..."\n\
MAX_ATTEMPTS=120\n\
ATTEMPT=0\n\
while ! pg_isready -h postgres -p 5432 -U niochat_user -d niochat > /dev/null 2>&1; do\n\
  ATTEMPT=$((ATTEMPT + 1))\n\
  if [ $ATTEMPT -ge $MAX_ATTEMPTS ]; then\n\
    echo "PostgreSQL failed to start after $MAX_ATTEMPTS attempts."\n\
    echo "Checking if PostgreSQL container is running..."\n\
    if ! docker ps | grep -q postgres; then\n\
      echo "PostgreSQL container is not running. Please check Docker logs."\n\
    fi\n\
    echo "Attempting to continue anyway..."\n\
    break\n\
  fi\n\
  echo "PostgreSQL is unavailable - sleeping... (attempt $ATTEMPT/$MAX_ATTEMPTS)"\n\
  sleep 10\n\
done\n\
echo "PostgreSQL check completed!"\n\
echo "Running migrations..."\n\
python manage.py migrate --settings=niochat.settings\n\
echo "Collecting static files..."\n\
python manage.py collectstatic --noinput --settings=niochat.settings\n\
echo "Starting Daphne (ASGI server for WebSocket)..."\n\
exec "$@"' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

# Expose porta 8010 (igual ao dev)
EXPOSE 8010

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8010/api/health/ || exit 1

# Use entrypoint script
ENTRYPOINT ["/app/entrypoint.sh"]

# Default command — escuta na porta 8010 com Daphne para WebSocket
CMD ["daphne", "-b", "0.0.0.0", "-p", "8010", "niochat.asgi:application"]