# Frontend Dockerfile
FROM node:18-alpine as build

# Set work directory
WORKDIR /app

# Copy package files first
COPY frontend/frontend/package*.json ./
COPY frontend/frontend/pnpm-lock.yaml ./

# Install pnpm
RUN npm install -g pnpm

# Clean install dependencies with legacy peer deps
RUN pnpm install --legacy-peer-deps --frozen-lockfile

# Copy source code (excluding node_modules)
COPY frontend/frontend/src ./src
COPY frontend/frontend/public ./public
COPY frontend/frontend/index.html ./
COPY frontend/frontend/vite.config.js ./
COPY frontend/frontend/jsconfig.json ./
COPY frontend/frontend/components.json ./
COPY frontend/frontend/eslint.config.js ./

# Build the application
RUN pnpm run build

# Production stage
FROM nginx:alpine

# Copy built files from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# Copy custom nginx config for niochat
COPY nginx-niochat.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
