
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação NioChat">
      
      
      
      
        <link rel="prev" href="../features/">
      
      
        <link rel="next" href="../../supabase/integration/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Introdução ao NioChat - NioChat</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introducao-ao-niochat" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="NioChat" class="md-header__button md-logo" aria-label="NioChat" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NioChat
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introdução ao NioChat
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NioChat" class="md-nav__button md-logo" aria-label="NioChat" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NioChat
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NioChat - Sistema de Atendimento WhatsApp
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ai
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Ai
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuração da IA
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Api
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Api
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Autenticação
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Endpoints da API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/postman-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guia de Uso do Postman com NioChat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/webhooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Webhooks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/websocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WebSocket
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/supabase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuração do Supabase
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Development
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contribuindo para o NioChat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estrutura do Projeto
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Installation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Instalação em Desenvolvimento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Instalação em Produção
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Overview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arquitetura do Sistema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Funcionalidades
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Introdução ao NioChat
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Introdução ao NioChat
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-que-e-o-niochat" class="md-nav__link">
    <span class="md-ellipsis">
      O que é o NioChat?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principais-beneficios" class="md-nav__link">
    <span class="md-ellipsis">
      Principais Benefícios
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Principais Benefícios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#para-empresas" class="md-nav__link">
    <span class="md-ellipsis">
      Para Empresas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#para-clientes" class="md-nav__link">
    <span class="md-ellipsis">
      Para Clientes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-funciona" class="md-nav__link">
    <span class="md-ellipsis">
      Como Funciona
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Como Funciona">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-cliente-envia-mensagem" class="md-nav__link">
    <span class="md-ellipsis">
      1. Cliente Envia Mensagem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ia-processa-a-mensagem" class="md-nav__link">
    <span class="md-ellipsis">
      2. IA Processa a Mensagem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-consulta-dados-sgp-se-necessario" class="md-nav__link">
    <span class="md-ellipsis">
      3. Consulta Dados SGP (se necessário)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-resposta-automatica" class="md-nav__link">
    <span class="md-ellipsis">
      4. Resposta Automática
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-dashboard-atualizado" class="md-nav__link">
    <span class="md-ellipsis">
      5. Dashboard Atualizado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#casos-de-uso" class="md-nav__link">
    <span class="md-ellipsis">
      Casos de Uso
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Casos de Uso">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#provedores-de-internet" class="md-nav__link">
    <span class="md-ellipsis">
      Provedores de Internet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empresas-de-servicos" class="md-nav__link">
    <span class="md-ellipsis">
      Empresas de Serviços
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tecnologias-utilizadas" class="md-nav__link">
    <span class="md-ellipsis">
      Tecnologias Utilizadas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tecnologias Utilizadas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backend" class="md-nav__link">
    <span class="md-ellipsis">
      Backend
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frontend" class="md-nav__link">
    <span class="md-ellipsis">
      Frontend
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integracoes" class="md-nav__link">
    <span class="md-ellipsis">
      Integrações
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arquitetura" class="md-nav__link">
    <span class="md-ellipsis">
      Arquitetura
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluxo-de-dados" class="md-nav__link">
    <span class="md-ellipsis">
      Fluxo de Dados
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seguranca" class="md-nav__link">
    <span class="md-ellipsis">
      Segurança
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Segurança">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multi-tenant" class="md-nav__link">
    <span class="md-ellipsis">
      Multi-tenant
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dados" class="md-nav__link">
    <span class="md-ellipsis">
      Dados
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    <span class="md-ellipsis">
      Performance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proximos-passos" class="md-nav__link">
    <span class="md-ellipsis">
      Próximos Passos
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Supabase
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Supabase
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supabase/integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integração com Supabase
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Usage
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Interface do Usuário
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-que-e-o-niochat" class="md-nav__link">
    <span class="md-ellipsis">
      O que é o NioChat?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principais-beneficios" class="md-nav__link">
    <span class="md-ellipsis">
      Principais Benefícios
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Principais Benefícios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#para-empresas" class="md-nav__link">
    <span class="md-ellipsis">
      Para Empresas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#para-clientes" class="md-nav__link">
    <span class="md-ellipsis">
      Para Clientes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-funciona" class="md-nav__link">
    <span class="md-ellipsis">
      Como Funciona
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Como Funciona">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-cliente-envia-mensagem" class="md-nav__link">
    <span class="md-ellipsis">
      1. Cliente Envia Mensagem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ia-processa-a-mensagem" class="md-nav__link">
    <span class="md-ellipsis">
      2. IA Processa a Mensagem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-consulta-dados-sgp-se-necessario" class="md-nav__link">
    <span class="md-ellipsis">
      3. Consulta Dados SGP (se necessário)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-resposta-automatica" class="md-nav__link">
    <span class="md-ellipsis">
      4. Resposta Automática
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-dashboard-atualizado" class="md-nav__link">
    <span class="md-ellipsis">
      5. Dashboard Atualizado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#casos-de-uso" class="md-nav__link">
    <span class="md-ellipsis">
      Casos de Uso
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Casos de Uso">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#provedores-de-internet" class="md-nav__link">
    <span class="md-ellipsis">
      Provedores de Internet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empresas-de-servicos" class="md-nav__link">
    <span class="md-ellipsis">
      Empresas de Serviços
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tecnologias-utilizadas" class="md-nav__link">
    <span class="md-ellipsis">
      Tecnologias Utilizadas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tecnologias Utilizadas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backend" class="md-nav__link">
    <span class="md-ellipsis">
      Backend
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frontend" class="md-nav__link">
    <span class="md-ellipsis">
      Frontend
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integracoes" class="md-nav__link">
    <span class="md-ellipsis">
      Integrações
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arquitetura" class="md-nav__link">
    <span class="md-ellipsis">
      Arquitetura
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluxo-de-dados" class="md-nav__link">
    <span class="md-ellipsis">
      Fluxo de Dados
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seguranca" class="md-nav__link">
    <span class="md-ellipsis">
      Segurança
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Segurança">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multi-tenant" class="md-nav__link">
    <span class="md-ellipsis">
      Multi-tenant
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dados" class="md-nav__link">
    <span class="md-ellipsis">
      Dados
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    <span class="md-ellipsis">
      Performance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proximos-passos" class="md-nav__link">
    <span class="md-ellipsis">
      Próximos Passos
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="introducao-ao-niochat">Introdução ao NioChat</h1>
<p>O NioChat é um sistema completo de atendimento via WhatsApp com inteligência artificial, desenvolvido para revolucionar o atendimento ao cliente.</p>
<h2 id="o-que-e-o-niochat">O que é o NioChat?</h2>
<p>O NioChat é uma plataforma de atendimento inteligente que combina:</p>
<ul>
<li><strong>Inteligência Artificial Avançada</strong>: ChatGPT integrado para respostas automáticas</li>
<li><strong>Integração WhatsApp</strong>: Conexão nativa com WhatsApp Business</li>
<li><strong>Sistema SGP</strong>: Consulta automática de dados do cliente</li>
<li><strong>Dashboard em Tempo Real</strong>: Métricas e análises instantâneas</li>
<li><strong>Sistema CSAT</strong>: Coleta automática de satisfação do cliente</li>
</ul>
<h2 id="principais-beneficios">Principais Benefícios</h2>
<h3 id="para-empresas">Para Empresas</h3>
<ul>
<li><strong>Redução de Custos</strong>: Atendimento automatizado 24/7</li>
<li><strong>Aumento de Produtividade</strong>: IA resolve 80% das consultas</li>
<li><strong>Melhoria na Satisfação</strong>: Respostas rápidas e precisas</li>
<li><strong>Insights Valiosos</strong>: Métricas detalhadas de atendimento</li>
</ul>
<h3 id="para-clientes">Para Clientes</h3>
<ul>
<li><strong>Atendimento Instantâneo</strong>: Respostas imediatas</li>
<li><strong>Disponibilidade 24/7</strong>: Sempre disponível</li>
<li><strong>Respostas Precisas</strong>: Baseadas em dados reais</li>
<li><strong>Experiência Personalizada</strong>: Atendimento humanizado</li>
</ul>
<h2 id="como-funciona">Como Funciona</h2>
<h3 id="1-cliente-envia-mensagem">1. Cliente Envia Mensagem</h3>
<p>O cliente envia uma mensagem via WhatsApp para o número da empresa.</p>
<h3 id="2-ia-processa-a-mensagem">2. IA Processa a Mensagem</h3>
<p>A IA analisa a mensagem e determina a melhor resposta ou ação.</p>
<h3 id="3-consulta-dados-sgp-se-necessario">3. Consulta Dados SGP (se necessário)</h3>
<p>Se necessário, a IA consulta automaticamente o sistema SGP para obter dados do cliente.</p>
<h3 id="4-resposta-automatica">4. Resposta Automática</h3>
<p>A IA envia uma resposta personalizada baseada nos dados obtidos.</p>
<h3 id="5-dashboard-atualizado">5. Dashboard Atualizado</h3>
<p>Todas as interações são registradas e exibidas no dashboard em tempo real.</p>
<h2 id="casos-de-uso">Casos de Uso</h2>
<h3 id="provedores-de-internet">Provedores de Internet</h3>
<ul>
<li><strong>Consulta de Faturas</strong>: Cliente pede fatura → IA consulta SGP → gera PIX/Boleto</li>
<li><strong>Suporte Técnico</strong>: Cliente relata problema → IA verifica status → cria chamado</li>
<li><strong>Verificação de Status</strong>: Cliente pergunta sobre conexão → IA consulta status real</li>
</ul>
<h3 id="empresas-de-servicos">Empresas de Serviços</h3>
<ul>
<li><strong>Atendimento Automatizado</strong>: IA responde perguntas comuns</li>
<li><strong>Agendamento</strong>: Integração com sistemas de agendamento</li>
<li><strong>Feedback</strong>: Coleta automática de satisfação</li>
</ul>
<h2 id="tecnologias-utilizadas">Tecnologias Utilizadas</h2>
<h3 id="backend">Backend</h3>
<ul>
<li><strong>Django 5.2</strong>: Framework web robusto</li>
<li><strong>Django REST Framework</strong>: API REST completa</li>
<li><strong>Channels</strong>: WebSocket para tempo real</li>
<li><strong>Celery</strong>: Processamento assíncrono</li>
<li><strong>Redis</strong>: Cache e sessões</li>
<li><strong>PostgreSQL</strong>: Banco de dados principal</li>
</ul>
<h3 id="frontend">Frontend</h3>
<ul>
<li><strong>React 18</strong>: Interface moderna</li>
<li><strong>Vite</strong>: Build tool rápido</li>
<li><strong>Tailwind CSS</strong>: Estilização</li>
<li><strong>Shadcn/ui</strong>: Componentes</li>
<li><strong>WebSocket</strong>: Tempo real</li>
</ul>
<h3 id="integracoes">Integrações</h3>
<ul>
<li><strong>Uazapi/Evolution</strong>: WhatsApp Business</li>
<li><strong>OpenAI ChatGPT</strong>: IA avançada</li>
<li><strong>Supabase</strong>: Dashboard e dados</li>
<li><strong>SGP</strong>: Sistema de gestão</li>
</ul>
<h2 id="arquitetura">Arquitetura</h2>
<pre><code>Frontend (React) → Backend (Django) → Integrações
     ↓                ↓                    ↓
Dashboard ←→ API REST ←→ WhatsApp (Uazapi)
     ↓                ↓                    ↓
Supabase ←→ WebSocket ←→ IA (OpenAI)
     ↓                ↓                    ↓
Auditoria ←→ Celery ←→ SGP System
</code></pre>
<h2 id="fluxo-de-dados">Fluxo de Dados</h2>
<ol>
<li><strong>Cliente envia mensagem</strong> → WhatsApp → Uazapi → Django</li>
<li><strong>IA processa</strong> → OpenAI → SGP (se necessário) → Resposta</li>
<li><strong>Dados salvos</strong> → Supabase (conversas, contatos, mensagens, CSAT)</li>
<li><strong>Dashboard atualiza</strong> → Frontend via API REST</li>
<li><strong>CSAT automático</strong> → 1.5min após fechamento → IA interpreta feedback</li>
</ol>
<h2 id="seguranca">Segurança</h2>
<h3 id="multi-tenant">Multi-tenant</h3>
<ul>
<li><strong>Isolamento Total</strong>: Cada provedor tem seus dados</li>
<li><strong>Row Level Security</strong>: Supabase com RLS</li>
<li><strong>Permissões Granulares</strong>: Controle fino de acesso</li>
<li><strong>Auditoria Completa</strong>: Log de todas as ações</li>
</ul>
<h3 id="dados">Dados</h3>
<ul>
<li><strong>Criptografia</strong>: Dados sensíveis protegidos</li>
<li><strong>Backup</strong>: Backup automático</li>
<li><strong>SSL/TLS</strong>: Comunicação criptografada</li>
<li><strong>Monitoramento</strong>: Logs e alertas</li>
</ul>
<h2 id="performance">Performance</h2>
<ul>
<li><strong>Tempo de Resposta</strong>: &lt; 200ms</li>
<li><strong>Uptime</strong>: 99.9%</li>
<li><strong>Escalabilidade</strong>: 1000+ usuários simultâneos</li>
<li><strong>Disponibilidade</strong>: 24/7</li>
</ul>
<h2 id="proximos-passos">Próximos Passos</h2>
<ol>
<li><a href="../architecture/">Arquitetura</a> - Entenda a arquitetura do sistema</li>
<li><a href="../features/">Funcionalidades</a> - Explore todas as funcionalidades</li>
<li><a href="../../installation/development/">Instalação</a> - Configure o ambiente</li>
<li><a href="../../api/endpoints/">API</a> - Explore a API</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>